"Alice"
"kachaw"
"Alice"
"Hello"
"Alice"
"World"
CHOICE
3,"[phrase A]",10 10 10 10 10 10 2,"[phrase B]",0 0 0 0 0 0 0,"[phrase C]",0 0 0 0 0 0 0
A
"John"
"[phrase]"
B
"Archibald"
"[phrase]"
"Alice"
"hohoho"
"Archibald"
"[phrase]"
C
"Archibald"
"[phrase]"
CHOICE
2,"[phrase A]",10 10 10 10 10 10 2,"[phrase B]",0 0 0 0 0 0 0,"[phrase C]",0 0 0 0 0 0 0
A
"John"
"HO"
B
"John"
"HA"
END
END
"Alice"
"A"
"Archibald"
"B"
CHOICE
2,"[phrase A]",10 10 10 10 10 10 2,"[phrase B]",0 0 0 0 0 0 0
A
"John"
"[phrase]"
B
"Alice"
"[phrase]"
END
"Alice"
"Aurevoir"
END