"MC"
"kachaw"
"Alicia"
"Hello"
"Alicia"
"World"
CHOICE
3,"[phrase A]",10 10 10 10 10 10 2,"[phrase B]",0 0 0 0 0 0 0,"[phrase C]",0 0 0 0 0 0 0
A
"Marcus"
"[phrase]"
B
"Archibald"
"[phrase]"
"Alicia"
"hohoho"
"Shizuku"
"[phrase]"
C
"Shizuku"
"[phrase]"
CHOICE
2,"[phrase A]",10 10 10 10 10 10 2,"[phrase B]",0 0 0 0 0 0 0,"[phrase C]",0 0 0 0 0 0 0
A
"Marcus"
"HO"
B
"Marcus"
"HA"
END
END
"Alicia"
"A"
"Shizuku"
"B"
CHOICE
2,"[phrase A]",10 10 10 10 10 10 2,"[phrase B]",0 0 0 0 0 0 0
A
"Marcus"
"[phrase]"
B
"Alicia"
"[phrase]"
END
"Shizuku"
"Aurevoir"
END