"[nom de l'interlocuteur (MC si perso principal)]"
"[phrase prononcée]"
"Maria"
"Hello"
"Maria"
"World"
CHOICE
3,"[phrase A]",10 10 10 10 10 10 2,"[phrase B]",0 0 0 0 0 0 0,"[phrase C]",0 0 0 0 0 0 0
A
"[interlocuteur]"
"[phrase]"
"[interlocuteur]"
"[phrase]"
B
"[interlocuteur]"
"[phrase]"
"[interlocuteur]"
"[phrase]"
C
"[interlocuteur]"
"[phrase]"
END
"Alice"
"A"
"Bob"
"B"
CHOICE
2,"[phrase A]",10 10 10 10 10 10 2,"[phrase B]",0 0 0 0 0 0 0
A
"[interlocuteur]"
"[phrase]"
"[interlocuteur]"
"[phrase]"
B
"[interlocuteur]"
"[phrase]"
"[interlocuteur]"
"[phrase]"
END
"Maria"
"Aurevoir"
END